In [1]:
import pandas as pd

In [2]:
resumes = pd.read_csv('../data/resumes.csv')
postings = pd.read_csv('../data/postings.csv')
display(resumes)
display(postings)

                                                 Resume Category
0              HR ADMINISTRATOR/MARKETING ASSOCIATE\...       HR
1              HR SPECIALIST, US HR OPERATIONS      ...       HR
2              HR DIRECTOR       Summary      Over 2...       HR
3              HR SPECIALIST       Summary    Dedica...       HR
4              HR MANAGER         Skill Highlights  ...       HR
...                                                 ...      ...
3441  Computer Skills: â¢ Proficient in MS office (...  Testing
3442  â Willingness to accept the challenges. â ...  Testing
3443  PERSONAL SKILLS â¢ Quick learner, â¢ Eagerne...  Testing
3444  COMPUTER SKILLS & SOFTWARE KNOWLEDGE MS-Power ...  Testing
3445  Skill Set OS Windows XP/7/8/8.1/10 Database MY...  Testing

[3446 rows x 2 columns]

                                              description
0       Job descriptionA leading real estate firm in N...
1       At Aspen Therapy and Wellness , we are committ...
2       The National Exemplar is accepting application...
3       Senior Associate Attorney - Elder Law / Trusts...
4       Looking for HVAC service tech with experience ...
...                                                   ...
123844  Our Walnut Creek office is currently seeking a...
123845  About Pinterest:\n\nMillions of people across ...
123846  Company Overview\n\nEPS Learning is a leading ...
123847  The Business Development Manager is a 'hunter'...
123848  Marketing Social Media Specialist - $70k – $75...

[123849 rows x 1 columns]

In [3]:
# Truncate resumes to 200 and postings to 400. We will then add 50 synthetic resumes to the dataset
resumes = resumes.head(200)
postings = postings.head(400)
display(resumes)
display(postings)

                                                Resume  Category
0             HR ADMINISTRATOR/MARKETING ASSOCIATE\...        HR
1             HR SPECIALIST, US HR OPERATIONS      ...        HR
2             HR DIRECTOR       Summary      Over 2...        HR
3             HR SPECIALIST       Summary    Dedica...        HR
4             HR MANAGER         Skill Highlights  ...        HR
..                                                 ...       ...
195           SENIOR TECHNICAL DESIGNER       Summa...  DESIGNER
196           3D DESIGNER/ GRAPHIC DESIGNER        ...  DESIGNER
197           CREATIVE GRAPHIC DESIGNER       Summa...  DESIGNER
198           SR. GRAPHICS DESIGNER       Summary  ...  DESIGNER
199           LEAD UX/UI DESIGNER       Executive P...  DESIGNER

[200 rows x 2 columns]

                                           description
0    Job descriptionA leading real estate firm in N...
1    At Aspen Therapy and Wellness , we are committ...
2    The National Exemplar is accepting application...
3    Senior Associate Attorney - Elder Law / Trusts...
4    Looking for HVAC service tech with experience ...
..                                                 ...
395  Fundraising Events CoordinatorReports to: Deve...
396  Job Title: Bilingual Legal Assistant/Paralegal...
397  Exciting Opportunity Alert! Discover your next...
398  Company Description\n SEOGidi is a Search Engi...
399  At Northrop Grumman, our employees have incred...

[400 rows x 1 columns]

In [5]:
postings.to_csv('400_postings.csv', index=False)

In [10]:
synth_resumes = pd.read_csv('50_syn_resumes.csv')
resumes = pd.concat([resumes, synth_resumes], ignore_index=True)
resumes.to_csv('250_resumes.csv', index=False)
display(resumes)

                                                Resume Category
0             HR ADMINISTRATOR/MARKETING ASSOCIATE\...       HR
1             HR SPECIALIST, US HR OPERATIONS      ...       HR
2             HR DIRECTOR       Summary      Over 2...       HR
3             HR SPECIALIST       Summary    Dedica...       HR
4             HR MANAGER         Skill Highlights  ...       HR
..                                                 ...      ...
245  Sure, I'd be happy to help you create a profes...      NaN
246  Sure, I'd be happy to help you create a profes...      NaN
247  Sure, I'd be happy to help you create a profes...      NaN
248  Sure, I'd be happy to help you create a profes...      NaN
249  Sure, I'd be happy to help you create a profes...      NaN

[250 rows x 2 columns]